<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="TowerMenuPanel" style="flex-grow: 1; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; background-color: rgba(30, 35, 45, 0.85);">
        
        <ui:VisualElement name="TopPanel" style="height: 50px; flex-direction: row; justify-content: space-between; align-items: center; margin-bottom: 15px;">
            <ui:Button text="Menu" name="MenuButton" style="width: 100px; height: 35px;" />
            <ui:Label text="Tower Name" name="TowerNameLabel" style="-unity-font-style: bold; font-size: 20px; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="TopRightGroup" style="flex-direction: row; align-items: center;">
                <ui:Button text="Info" name="InfoButton" style="width: 80px; height: 35px; margin-right: 10px;" />
                <ui:Button text="Press E to exit" name="ExitButton" style="width: 130px; height: 35px;" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="ColumnsPanel" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
            
            <ui:VisualElement name="LeftColumn" style="flex-grow: 1; min-width: 320px; max-width: 400px; flex-direction: column; margin-right: 15px;">
                <ui:VisualElement name="StatsBox" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.05); margin-bottom: 15px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">
                    <ui:Label text="Stats" style="font-size: 24px; color: rgb(255, 255, 255); margin-bottom: 10px;" />
                </ui:VisualElement>
                
                <ui:VisualElement name="CarouselZone" style="height: 60px; flex-grow: 0; background-color: rgba(255, 255, 255, 0.1); margin-bottom: 15px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; justify-content: center; align-items: center;">
                    <ui:Label text="[ Priority Carousel ]" style="color: rgb(255, 192, 203);" />
                </ui:VisualElement>
                
                <ui:VisualElement name="MainButtonsRow" style="height: 50px; flex-grow: 0; flex-direction: row; justify-content: space-between;">
                    <ui:Button text="ON/OFF" name="PowerButton" style="flex-grow: 1; margin-right: 10px; font-size: 16px;" />
                    <ui:Button text="Sell" name="SellButton" style="flex-grow: 1; font-size: 16px; background-color: rgb(192, 57, 43); color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement name="MiddleColumn" style="flex-grow: 2; flex-direction: column; margin-right: 15px; margin-left: 15px;">
                <ui:ScrollView mode="Vertical" name="ModulesScrollView" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.03); margin-bottom: 15px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
                <ui:Button text="Save / Confirm" name="SaveButton" style="height: 50px; flex-grow: 0; font-size: 18px; background-color: rgb(241, 196, 15); color: rgb(0, 0, 0); -unity-font-style: bold;" />
            </ui:VisualElement>

            <ui:VisualElement name="RightColumn" style="flex-grow: 1; min-width: 280px; max-width: 350px; flex-direction: column; margin-left: 15px;">
                <ui:VisualElement name="AmplifiersBox" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.05); margin-bottom: 15px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">
                    <ui:Label text="Amplifiers" style="font-size: 18px; color: rgb(230, 126, 34); margin-bottom: 10px;" />
                    <ui:VisualElement name="SlotsGrid" style="flex-direction: row; flex-wrap: wrap; justify-content: flex-start;">
                        <ui:VisualElement name="Slot" style="width: 70px; height: 70px; background-color: rgba(255, 255, 255, 0.1); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;" />
                        <ui:VisualElement name="Slot" style="width: 70px; height: 70px; background-color: rgba(255, 255, 255, 0.1); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;" />
                        <ui:VisualElement name="Slot" style="width: 70px; height: 70px; background-color: rgba(255, 255, 255, 0.1); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;" />
                        <ui:VisualElement name="Slot" style="width: 70px; height: 70px; background-color: rgba(255, 255, 255, 0.1); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button text="Reset Modifiers" name="ResetButton" style="height: 50px; flex-grow: 0; font-size: 16px;" />
            </ui:VisualElement>

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>